[Host]
Name=arcapp01.cs.nsls2.local

#allow only a few people to perform actions (e.g. delete pvs)  
#[Superusers]
#Account = yhu ytian

#long-term storage(lts) path
[Lts]
Path = /DATA/lts/ArchiverStore
